{
  "name": "sis-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnichols/sis-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/allnichols/sis-api/issues"
  },
  "homepage": "https://github.com/allnichols/sis-api#readme",
  "dependencies": {
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
